steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/databricksdemo-360501/mlimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/databricksdemo-360501/mlimage' ]
